[gd_scene load_steps=2 format=3 uid="uid://whe63tfvdrxk"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_m18jo"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_m18jo")

[node name="Join" type="Button" parent="."]
offset_left = 22.0
offset_top = 259.0
offset_right = 60.0
offset_bottom = 290.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../SpawnPoint")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(169, 273)

[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
