[gd_scene load_steps=3 format=3 uid="uid://whe63tfvdrxk"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_m18jo"]
[ext_resource type="PackedScene" uid="uid://crihwelt7rw44" path="res://components/server.tscn" id="2_uxokr"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_m18jo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="UI/PanelContainer"]
layout_mode = 2
columns = 3

[node name="ID" type="Label" parent="UI/PanelContainer/GridContainer"]
layout_mode = 2
text = "xxxxxx"

[node name="Life" type="Label" parent="UI/PanelContainer/GridContainer"]
layout_mode = 2
text = "Life: xxx"

[node name="Join" type="Button" parent="UI/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Join"

[node name="Server" parent="." instance=ExtResource("2_uxokr")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn", "res://bullet.tscn")
spawn_path = NodePath("../SpawnPoint")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(169, 273)

[connection signal="pressed" from="UI/PanelContainer/GridContainer/Join" to="." method="_on_join_pressed"]
