[gd_scene load_steps=7 format=3 uid="uid://bxmrqru3evcj5"]

[ext_resource type="Script" path="res://player.gd" id="1_edrwn"]
[ext_resource type="Texture2D" uid="uid://b1ee4shhvhdsq" path="res://icon.svg" id="1_r8wow"]
[ext_resource type="PackedScene" uid="uid://dcbf4v0xgq1cv" path="res://bullet.tscn" id="2_x37em"]
[ext_resource type="Script" path="res://autoshooter.gd" id="4_kycfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atqo3"]
size = Vector2(122, 123)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f68tc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:life")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_edrwn")
bullet = ExtResource("2_x37em")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_r8wow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_atqo3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f68tc")

[node name="Autoshooter" type="Node" parent="."]
script = ExtResource("4_kycfp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="Autoshooter" method="_on_timer_timeout"]
