[gd_scene load_steps=2 format=3 uid="uid://c1l8pj1hg45ra"]

[ext_resource type="Script" path="res://ui.gd" id="1_a2k3q"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_a2k3q")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 4

[node name="ID" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "xxxxxx"

[node name="Life" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Life: xxx"

[node name="Join" type="Button" parent="PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Join"

[node name="Restart" type="Button" parent="PanelContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Restart"

[node name="Players" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 32

[node name="List" type="ItemList" parent="Players"]
layout_mode = 2

[connection signal="pressed" from="PanelContainer/GridContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="PanelContainer/GridContainer/Restart" to="." method="_on_restart_pressed"]
